# flavours-collective

./: Dockerfile  README.md  Runbook  compose-dev.yaml  docker-compose.yml  mlflow.db  products.json  requirements.txt  selector_cache.json
BaseModule/: manage.py
FlavoursCollective/: db.sqlite3  manage.py
FlavoursCollectiveFrontEnd/: .dockerignore
Orchestration/: .dockerignore  .factorypath  .project  Dockerfile  build.gradle
Orchestration/src/main/: ProductExtractorService.java
Orchestration/src/main/java/com/example/demo/: ProductExtractorService.java  WebConfig.java
Orchestration/src/main/java/com/example/demo/config/: RestTemplateConfig.java  ScrapingConfig.java
Orchestration/src/main/java/com/example/demo/controller/: ProductController.java  ScrapingController.java  ScrapingExceptionHandler.java
Orchestration/src/main/java/com/example/demo/exceptions/: CacheException.java  ProductExtractionException.java  ScrapingExecutionException.java  ScrapingTimeoutException.java  SelectorDiscoveryException.java
Orchestration/src/main/java/com/example/demo/models/: CacheInfo.java  CacheResult.java  ErrorResponse.java  PageType.java  PlatformAnalysis.java  Product.java  ProductEntity.java  ScrapeResponse.java  ScrapeResponseEntity.java  ScrapedData.java  ScrapingRequest.java  ScrapingResponse.java  ScrapingResult.java  ScrapingStrategy.java  SelectorInfo.java
Orchestration/src/main/java/com/example/demo/repository/: ProductRepository.java  ScrapeResponseRepository.java
Orchestration/src/main/java/com/example/demo/service/: AgentCoordinator.java  CacheService.java  PerformanceMonitor.java  PythonServiceIntegration.java  ScrapingOrchestrationService.java
Orchestration/src/test/java/com/example/demo/: DemoApplication.java  DemoApplicationTests.java  RestTemplateConfig.java
WebshopScraper/: AdaptiveProductSearcher.py  DataExtractionPrompt.txt  Dockerfile  HtmlParser.py  PromptManager.py  WebshopAPISniffer.py  api_server.py  main.py  requirements.txt  scraper_utils.py  selector_cache.json
product-scraper-extension/: PlatformDetector.js  manifest.json  popup.html  popup.js
(+81 files in other folders)
